<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>narcisium</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://icons.iconarchive.com/icons/kyo-tux/phuzion/128/Disk-CD-icon.png">
    <style>
.content{
    padding-left: 60px;
}
.span {
        display: inline-block;
        position: relative;
       font-size: 172px;
}
span::after {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 3em;
    content: '';
    background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
    background: linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
}​
    </style>
</head> 
<body>
    <div class="header">
        <div class="logo" onclick="toggleDarkMode()">
            <div class="iframe-container">
                <iframe src="https://giphy.com/embed/w2P9QtFImFkQLOHYBh" width="72" height="72" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                <div class="overlay"></div> 
            </div>
        </div>
        <div class="title">
            <h1 style="font-size: x-large; font-weight: lighter; margin-bottom: 0px; margin-top: 0px;">narcisium</h1>
            <h3 style="margin-top: 0px; font-size: small; font-family: Heiti TC; color: dimgray; margin-bottom: 10px;">muzik | elektronik | arts</h3>
        </div>
    </a>
    </div>
    <div class="content" style="min-height: calc(100vh - 158px);">
            <div class="container">
<section>
  <h2 class="fringe" id="jquerybuddy">Welcome to</h2>
</section>

<div>
    <span>Narcisium</span>
</div>
                
        <h3>Check out our innovative audio technology products: 
            <a href="/products">here</a>.
        </h3>
     </div>
    </div>

     <div class="footer">
        <hr>
        <h3 style="margin-top: 10px; margin-bottom: 10px;">&copy; Narcisium 2025. Audio technology based in Istanbul, <a href="mailto:contact@narcisium.com">contact@narcisium.com</a></h3>
    </div>
    
    <script src="script.js"></script>
</body>
</html>

